0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:02:03 +0530] "GET / HTTP/1.1" 200 388 http-bio-9091-exec-1 770
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:02:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:03:28 +0530] "GET / HTTP/1.1" 200 388 http-bio-9091-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:26:00 +0530] "GET / HTTP/1.1" 200 388 http-bio-9091-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:26:22 +0530] "POST /register HTTP/1.1" 200 32 http-bio-9091-exec-5 253
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:29:55 +0530] "POST /register HTTP/1.1" 200 32 http-bio-9091-exec-1 302
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:30:05 +0530] "GET / HTTP/1.1" 200 388 http-bio-9091-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:30:19 +0530] "POST /register HTTP/1.1" 200 32 http-bio-9091-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:31:39 +0530] "GET / HTTP/1.1" 200 388 http-bio-9091-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:31:53 +0530] "POST /register HTTP/1.1" 200 32 http-bio-9091-exec-2 257
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:32:53 +0530] "GET / HTTP/1.1" 200 388 http-bio-9091-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:33:06 +0530] "POST /register HTTP/1.1" 200 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:35:08 +0530] "POST /register HTTP/1.1" 200 32 http-bio-9091-exec-1 262
